Moegirlpedia/Moegirlpedia/Moegirlpedia.WindowsPhone/SettingsPage.xaml

<Page
    x:Class="Moegirlpedia.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moegirlpedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock x:Uid="ApplicationName" Text="*Moegirlpedia" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock x:Uid="SettingsTitle" Text="*Settings" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock x:Uid="SettingsPreferences-Phone" Text="*Preferences" Style="{StaticResource GroupHeaderTextBlockStyle}" />
                <StackPanel>
                    <TextBlock x:Uid="SettingsPreferences-WikiLanguage-Title" Text="*Wiki Language" Style="{StaticResource ControlContextualInfoTextBlockStyle}"/>
                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                              ItemsSource="{Binding WikiLanguageList, Source={StaticResource SettingsPreference}}" 
                              SelectedItem="{Binding WikiLanguage, Converter={StaticResource ConvterCommonLangNameISO639}, Mode=TwoWay, Source={StaticResource SettingsPreference}}"  
                    />
                    <TextBlock x:Uid="SettingsPreferences-WikiLanguage-Description" Text="*The languageof the wiki" Style="{StaticResource ControlContextualInfoTextBlockStyle}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
