Moegirlpedia/Moegirlpedia/Moegirlpedia.Windows/SettingsFlyoutPreferences.xaml

<SettingsFlyout
    x:Class="Moegirlpedia.SettingsFlyoutPreferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Moegirlpedia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    x:Uid="SettingsPreferences"
    Title="*Preferences"
    d:DesignWidth="346">


    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- Wiki Language -->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">
            <TextBlock x:Uid="SettingsPreferences-WikiLanguage-Title" Text="*Wiki Language" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock x:Uid="SettingsPreferences-WikiLanguage-Description" Text="*Choose the language of wiki" Style="{StaticResource BodyTextBlockStyle}"/>
            <ComboBox Margin="0,7,0,0" SelectedIndex="0" HorizontalAlignment="Left" 
                      ItemsSource="{Binding WikiLanguageList, Source={StaticResource SettingsPreference}}" 
                      SelectedItem="{Binding WikiLanguage, Converter={StaticResource ConvterCommonLangNameISO639}, Mode=TwoWay, Source={StaticResource SettingsPreference}}" 
            />
        </StackPanel>

        <!-- Define more Content Sections below as necessary -->
        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Lorem ipsum" />

            <!-- Section 1 body -->
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap">
                <TextBlock.Text>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </TextBlock.Text>
            </TextBlock>

        </StackPanel>
    </StackPanel>
</SettingsFlyout>
